hbase.chunk.size=1
hbase.zookeeper_parent=/hbase
hbase.zookeeper_port=2181
hbase.zookeeper_quorum=hbase
hbase.rpc_timeout_milliseconds=1200
hbase.client_timeout_milliseconds=1200
hbase.client_scanner_timeout_period_milliseconds=12000
hbase.clientOperationTimeoutMilliseconds=1200
hbase.operation_timeout_milliseconds=1800
hbase.rpc_read_timeout_milliseconds=1800
hbase.pause_milliseconds=50
hbase.retries=3
hbase.chunkSize=10
hbase.column_family=cf
hbase.column_qualifier=record
hbase.region_replication_count=3
hbase.region_target_size=12
hbase.region_server_count=8
hbase.coalesce_collection_regex_pattern='(?<database>[\\w-]+)\\.(?<collection>[\\w-]+)'
collections.input_bucket=input-bucket
collections.input_base_path=business-data/mongo
collections.prefix_paths=adb/2020-06-23,cdb/2020-04-01
collections.filenameFormatRegexPattern=[\\w-]+\\.[\\w-]+\\.[0-9]+\\.json\\.gz\\.enc
collections.name_regex_pattern=([-\\w]+\\.[-.\\w]+)\\.[0-9]+\\.json\\.gz\\.enc
s3.client_region=eu-west-2
s3.max_attempts=5
s3.initial_backoff_millis=1000
s3.backoff_multiplier=2
s3.service.endpoint=http://aws-s3:4566
aws.secret.access.key=aws-secret-access-key
aws.access.key.id=aws-access-key
spring.profiles.active=LOCAL_S3
